<mjml>
<mj-head>
    <mj-preview>Vuelve el Salón del Cómic Valencia </mj-preview>
    <mj-title>Informacion Salón del Cómic Valencia</mj-title>
</mj-head>
  <mj-body>
    <mj-section background-color="#213b20" padding="0px">
      <mj-column>
      <mj-image padding="0px" src="SalonDelComicValencia2025.png" />
        <mj-navbar base-url="https://mjml.io" hamburger="hamburger" ico-color="#ffffff">
            <mj-navbar-link href="/gettings-started-onboard" color="#ffffff">Invitados</mj-navbar-link>
            <mj-navbar-link href="/try-it-live" color="#ffffff">Try it live</mj-navbar-link>
            <mj-navbar-link href="/templates" color="#ffffff">Templates</mj-navbar-link>
            <mj-navbar-link href="/components" color="#ffffff">Components</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>

        <mj-divider border-color="#213b20" width="600px" padding="0" border-width="1px"></mj-divider>

        <mj-text font-family="helvetica">
        <h1 align="center">TODO LO QUE DEBES SABER</h1>
          <p>Otro año consecutivo más de diversión y mucho juego. <a href="" style="color: blue;">Salón Cómic Valencia</a> vuelve del 28 de febrero al 2 de marzo de 2025 a Feria Valencia y te contamos todas las novedades y noticias de este año 💬</p>
        </mj-text>
        <mj-text font-family="helvetica">
        <b>🛡️ Zona Joc&Rol: </b>Este año, la zona Joc&Rol del Salón del Cómic de Valencia continuará su itinerancia por la Comunitat Valenciana y regresará a la Comar Con de Torrevieja, el mayor evento de la región. <br></br>
          
          <b>🎉 Eventos y exposiciones: </b>El Salón del Cómic de Valencia se espera que incluya diversas exposiciones y actividades, así como la presencia de autores y editores de cómics.<br></br>
          
          <b>👘 Cosplay: </b>El Salón del Cómic de Valencia también suele contar con una pasarela de cosplay y una competición de Cosmasters, donde los participantes muestran sus trajes y habilidades. <br></br>
          
          <b>🏅 Premios: </b>El Salón del Cómic de Valencia suele incluir la entrega de premios a los mejores cómics, autores y cosplayers. <br></br>

        </mj-text>

      </mj-column>
    </mj-section>
    
    <mj-section>
      <mj-column>

        <mj-divider border-color="#213b20" width="600px" padding="0" border-width="1px"></mj-divider>
        </mj-column>
      </mj-section>
    
    <mj-section>
      <mj-group>
        <mj-column>
          <mj-image width="250px" height="200px" padding="0" src="Noticia-1.jpg" />
          <mj-text align="center">
            <h2>Miles de jóvenes disfrutan del Salón del Cómic de València</h2>
            <p>Miles de jóvenes y escolares de toda la Comunitat valenciana han vivido una experiencia única 
            en el Salón del Cómic de Valencia. Desde primera hora de la mañana de hoy viernes, han podido disfrutar 
            de toda la oferta cultural que han organizado para ellos.</p>
          </mj-text>
          <mj-button font-family="Helvetica" background-color="#213b20" color="white" border-radius="20px" href="https://www.saloncomicvalencia.com/miles-de-jovenes-viven-y-disfrutan-la-primera-jornada-del-salon-del-comic-de-valencia/">
          Leer mas >>
         </mj-button>
        </mj-column>
        <mj-column>
          <mj-image width="250px" height="200px" padding="0" src="Noticia-2.jpg" />
          <mj-text align="center">
            <h2>Emil Ferris, un hito para el Salón del Cómic de València</h2>
            <p>Ante una sala repleta de seguidores, la autora ha cautivado al público 
            con su relato sobre el proceso creativo de su obra super premiada ‘Lo que más me gustan son los monstruos’ 
            y en la que ha compartido anécdotas, reflexiones y la influencia de su propia experiencia.</p>
          </mj-text>
          <mj-button font-family="Helvetica" background-color="#213b20" color="white" border-radius="20px" href="https://www.saloncomicvalencia.com/emil-ferris-un-hito-para-el-salon-del-comic-de-valencia/">
          Leer mas >>
         </mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    
    <mj-section>
      <mj-group>
        <mj-column>
          <mj-image width="250px" height="200px" padding="0" src="Noticia-3.jpg" />
          <mj-text align="center">
            <h2>Todo preparado para el gran festival de la cultura POP en el Salón del Cómic de Valéncia </h2>
            <p>La norteamericana Emil Ferris encabeza el listado de autores internacionales de esta edición. 
            Exposiciones, firmas, charlas… todo desde mañana 28 de febrero al domingo 2 de marzo en Feria Valencia.</p>
          </mj-text>
          <mj-button font-family="Helvetica" background-color="#213b20" color="white" border-radius="20px" href="https://www.saloncomicvalencia.com/todo-preparado-para-el-gran-festival-de-la-cultura-pop-en-el-salon-del-comic-de-valencia/">
          Leer mas >>
         </mj-button>
        </mj-column>
        <mj-column>
          <mj-image width="250px" height="200px" padding="0" src="Noticia-4.jpg" />
          <mj-text align="center">
            <h2>El ganador del Cosmasters 2025 del Salón del Cómic de València competirá en la final</h2>
            <p>El talento del cosplay Kujalice ganador del concurso Cosmasters 2025, 
            celebrado en el Salón del Cómic València, representará a España en la final internacional del Cosplay World Master de Lisboa.</p>
          </mj-text>
          <mj-button font-family="Helvetica" background-color="#213b20" color="white" border-radius="20px" href="https://www.saloncomicvalencia.com/el-ganador-del-cosmasters-2025-del-salon-del-comic-de-valencia-kujalice-competira-en-la-final-internacional-del-cosplay-world-master-de-lisboa/">
          Leer mas >>
         </mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section>
    <mj-column>
      <mj-text font-family="helvetica">
      El <b>26 de Febrero</b> se abrirán la venta para las entradas generales del Salón del Cómic de Valencia.
        <p>🎟️ No olvides que son <b>plazas limitadas</b> y que hay <b>promociones</b> para las entradas:</p>

        <ul>
          <li><b>Carnet Jove: </b> Descuento de 2 euros en la entrada general. </li><br></br>
            <li><b>Domingo: </b>Descuento del 30% en la compra de entradas. </li><br></br>
          <li><b>Packs Familiares: </b>Disponibles para viernes, sábado y domingo, con descuentos en entradas para adultos y niños entre 4 y 13 años. </li>
        </ul>
      </mj-text>
      <mj-button font-family="Helvetica" background-color="#213b20" color="white" border-radius="40px" href="https://entradascomicvalencia.feriavalencia.com/ticket.do?metodo=lista" width="600px" height="60px" padding="0">
          <h2>¡CONSIGUE TU ENTRADA PARA EL EVENTO AQUI!</h2>
         </mj-button>
     </mj-column>
    </mj-section>
    <mj-section>
    <mj-column>
     <mj-divider border-color="#213b20" width="600px" padding="0" border-width="1px"></mj-divider>
     <mj-text font-family="Helvetica">
        <b>¿Quieres enterarte de todas las novedades del evento?</b> Síguenos en nuestras redes para no perderte absolutamente nada.
      </mj-text>
      <mj-social font-size="25px" icon-size="40px" mode="horizontal">
          <mj-social-element name="facebook" href="https://mjml.io/" background-color="black" border-radius="40px">
            
          </mj-social-element>
          <mj-social-element name="instagram" href="https://mjml.io/" background-color="black" border-radius="40px">
            
          </mj-social-element>
          <mj-social-element name="twitter" href="https://mjml.io/" background-color="black" border-radius="40px">
            
          </mj-social-element>
          <mj-social-element name="youtube" href="https://mjml.io/" background-color="black" border-radius="40px">
            
          </mj-social-element>
        <mj-social-element name="tiktok" href="https://mjml.io/" background-color="black" border-radius="40px">
            
          </mj-social-element>
        </mj-social>
    </mj-column>
    </mj-section>
    <mj-section>
    <mj-column>
      <mj-text font-family="Helvetica" color="black" align="center">
      <h2>Organiza:</h2>
      </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
    <mj-column>
      <mj-image width="200px" height="100px" padding="0" src="LOGO-1.jpg" />
      </mj-column>
      <mj-column>
      <mj-image width="200px" height="100px" padding="0" src="LOGO-2.jpg" />
    </mj-column>
    </mj-section>
  </mj-body>
</mjml>