<mjml>
<mj-head>
  <mj-preview>🦸🏻 Vuelve el Salón del Cómic Valencia 📚</mj-preview>
  <mj-title>Informacion y Noticias</mj-title>
  <!--Estilos para el CSS-->
  <mj-style>
a {
  text-decoration: none;
  color: inherit;
}
</mj-style>
</mj-head>
  <mj-body>
    <!--Imagen del Salon del Comic Valencia -->
    <mj-section padding="0px">
      <mj-column>
      <mj-image border-radius="20px" padding="0px" src="https://nuevonueve.com/wp-content/uploads/2025/02/portada-salon-valencia25-1080x675.jpg" href="https://www.saloncomicvalencia.com/" />
      </mj-column>
    </mj-section>
    <!--Barra divisora-->
    <mj-section>
      <mj-column>
      <mj-divider border-color="#5CE65C" border-width="1px" padding="0"></mj-divider>
      </mj-column>
    </mj-section>
    <!--Introduccio de informacion-->
    <mj-section padding="0" background-color="#eeeeee" border-radius="20px">
      <mj-group>
      <mj-column>
        <mj-text>
          <h1 align="center" font-family="Comic Sans">TODO LO QUE DEBES SABER</h1>
          <p>Otro año consecutivo más de diversión y mucho juego. <a href="https://www.saloncomicvalencia.com/" style="color: blue;">Salón del Cómic Valencia</a> vuelve del <b>28 de febrero al 2 de marzo</b> de 2025 a Feria Valencia y te contamos todas las <b>novedades</b> y <b>noticias</b> de este año 💬</p>
        </mj-text>
        <mj-text>
          <b>🛡️ Zona Joc&Rol: </b>Este año, la zona Joc&Rol del Salón del Cómic de Valencia continuará su itinerancia por la Comunitat Valenciana y regresará a la Comar Con de Torrevieja, el mayor evento de la región. <br></br>
          
          <b>🎉 Eventos y exposiciones: </b>El Salón del Cómic de Valencia se espera que incluya diversas exposiciones y actividades, así como la presencia de autores y editores de cómics.<br></br>
          
          <b>👘 Cosplay: </b>El Salón del Cómic de Valencia también suele contar con una pasarela de cosplay y una competición de Cosmasters, donde los participantes muestran sus trajes y habilidades. <br></br>
          
          <b>🏅 Premios: </b>El Salón del Cómic de Valencia suele incluir la entrega de premios a los mejores cómics, autores y cosplayers. <br></br>

        </mj-text>
      </mj-column>
      </mj-group>
    </mj-section>
    <!--Barra divisora-->
    <mj-section>
      <mj-column>
        <mj-divider border-color="#5CE65C" padding="0" border-width="1px"></mj-divider>
      </mj-column>
    </mj-section>
    <!--Noticias 1-->
    <mj-section background-color="#eeeeee" border-radius="20px 20px 0px 0px ">
      <mj-group>
        <mj-column>
          <mj-image width="250px" height="200px"src="https://www.saloncomicvalencia.com/wp-content/uploads/2025/02/67bc307ed638d.png" href="https://www.saloncomicvalencia.com/miles-de-jovenes-viven-y-disfrutan-la-primera-jornada-del-salon-del-comic-de-valencia/" border-radius="20px"/>
          <mj-text align="center">
            <a href="https://www.saloncomicvalencia.com/miles-de-jovenes-viven-y-disfrutan-la-primera-jornada-del-salon-del-comic-de-valencia/" style="color: black;">
            <div>
            <h2>Miles de jóvenes disfrutan del Salón del Cómic de València</h2>
            <p>Miles de jóvenes y escolares de toda la Comunitat valenciana han vivido una experiencia única 
            en el Salón del Cómic de Valencia. Desde primera hora de la mañana de hoy viernes, han podido disfrutar 
            de toda la oferta cultural que han organizado para ellos.</p>
            </div>
            </a>
          </mj-text>
            <mj-button background-color="#5CE65C" href="https://www.saloncomicvalencia.com/miles-de-jovenes-viven-y-disfrutan-la-primera-jornada-del-salon-del-comic-de-valencia/" border-radius="20px" width="150px" color="black" font-size="15px">
            LEER MAS 
            </mj-button>
        </mj-column>
        <mj-column>
          <mj-image width="250px" height="200px" src="https://www.saloncomicvalencia.com/wp-content/uploads/2025/03/EMIL-FERRIS.jpg" href="https://www.saloncomicvalencia.com/emil-ferris-un-hito-para-el-salon-del-comic-de-valencia/" border-radius="20px"/>
          <mj-text align="center">
            <a href="https://www.saloncomicvalencia.com/emil-ferris-un-hito-para-el-salon-del-comic-de-valencia/" style="color: black;">
            <div>
            <h2>Emil Ferris, un hito para el Salón del Cómic de València</h2>
            <p>Ante una sala repleta de seguidores, la autora ha cautivado al público 
            con su relato sobre el proceso creativo de su obra super premiada ‘Lo que más me gustan son los monstruos’ 
            y en la que ha compartido anécdotas, reflexiones y la influencia de su propia experiencia.</p>
            </div>
            </a>
          </mj-text>
          <mj-button background-color="#5CE65C" href="https://www.saloncomicvalencia.com/miles-de-jovenes-viven-y-disfrutan-la-primera-jornada-del-salon-del-comic-de-valencia/" border-radius="20px" width="150px" color="black" font-size="15px">
            LEER MAS 
            </mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!--Noticias 2-->
    <mj-section background-color="#eeeeee">
      <mj-group>
        <mj-column>
          <mj-image width="250px" height="200px" padding="0" src="https://www.saloncomicvalencia.com/wp-content/uploads/2025/03/SALON-DEL-COMIC-DE-VALENCIA-2025-3.jpg" href="https://www.saloncomicvalencia.com/todo-preparado-para-el-gran-festival-de-la-cultura-pop-en-el-salon-del-comic-de-valencia/" border-radius="20px"/>
          <mj-text align="center">
            <a href="https://www.saloncomicvalencia.com/todo-preparado-para-el-gran-festival-de-la-cultura-pop-en-el-salon-del-comic-de-valencia/" style="color: black;">
              <div>
            <h2>Todo preparado para el gran festival de la cultura POP en el Salón del Cómic de Valéncia </h2>
            <p>La norteamericana Emil Ferris encabeza el listado de autores internacionales de esta edición. 
            Exposiciones, firmas, charlas… todo desde mañana 28 de febrero al domingo 2 de marzo en Feria Valencia.</p>
            </div>
            </a>
          </mj-text>
          <mj-button background-color="#5CE65C" href="https://www.saloncomicvalencia.com/todo-preparado-para-el-gran-festival-de-la-cultura-pop-en-el-salon-del-comic-de-valencia/" border-radius="20px" width="150px" color="black" font-size="15px">
            LEER MAS 
            </mj-button>
        </mj-column>
        <mj-column>
          <mj-image width="250px" height="200px" padding="0" src="https://www.saloncomicvalencia.com/wp-content/uploads/2025/05/KUJALICE_cwm2025.jpg" href="https://www.saloncomicvalencia.com/el-ganador-del-cosmasters-2025-del-salon-del-comic-de-valencia-kujalice-competira-en-la-final-internacional-del-cosplay-world-master-de-lisboa/" border-radius="20px"/>
          <mj-text align="center">
            <a href="https://www.saloncomicvalencia.com/el-ganador-del-cosmasters-2025-del-salon-del-comic-de-valencia-kujalice-competira-en-la-final-internacional-del-cosplay-world-master-de-lisboa/" style="color: black;">
            <div>
            <h2>El ganador del Cosmasters 2025 del Salón del Cómic de València competirá en la final</h2>
            <p>El talento del cosplay Kujalice ganador del concurso Cosmasters 2025, 
            celebrado en el Salón del Cómic València, representará a España en la final internacional del Cosplay World Master de Lisboa.</p>
            </div> 
            </a>  
          </mj-text>
          <mj-button background-color="#5CE65C" href="https://www.saloncomicvalencia.com/el-ganador-del-cosmasters-2025-del-salon-del-comic-de-valencia-kujalice-competira-en-la-final-internacional-del-cosplay-world-master-de-lisboa/" border-radius="20px" width="150px" color="black" font-size="15px">
            LEER MAS 
            </mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!--Promociones-->
    <mj-section background-color="#eeeeee" border-radius="0px 0px 20px 20px">
      <mj-group>
        <mj-column>
          <mj-text font-family="helvetica">
            <p>El <b>26 de Febrero</b> se abrirán la venta para las entradas generales del <a href="https://www.saloncomicvalencia.com/" style="color: blue;">Salón del Cómic Valencia</a>
            <p>🎟️ No olvides que son <b>plazas limitadas</b> y que hay <b>promociones</b> para las entradas:</p>
            <ul>
              <li><b>Carnet Jove: </b> Descuento de 2 euros en la entrada general. </li><br>
              <li><b>Domingo: </b>Descuento del 30% en la compra de entradas. </li><br>
              <li><b>Packs Familiares: </b>Disponibles para viernes, sábado y domingo, con descuentos en entradas para adultos y niños entre 4 y 13 años. </li><br>
            </ul>
          </mj-text>
           <mj-button background-color="#5CE65C" href="https://entradascomicvalencia.feriavalencia.com/ticket.do?metodo=lista" border-radius="20px" width="450px" color="black" font-size="15px">
            ¡CONSIGUE TU ENTRADA PARA EL EVENTO AQUI! 
            </mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!--Barra divisora-->
    <mj-section>
      <mj-column>
       <mj-divider border-color="#5CE65C" padding="0" border-width="1px"></mj-divider>
      </mj-column>
    </mj-section>
    <!--Redes Sociales-->
    <mj-section background-color="#eeeeee" border-radius="20px">
      <mj-group>
        <mj-column>
          <mj-text font-family="Helvetica">
            <b>¿Quieres enterarte de todas las novedades del evento?</b> Síguenos en nuestras redes para no perderte absolutamente nada.
          </mj-text>
          <mj-social font-size="25px" icon-size="40px" mode="horizontal">
            <mj-social-element name="facebook" href="https://www.facebook.com/SalonComicValencia/?locale=es_ES" background-color="black" border-radius="40px" padding="20px">
              
            </mj-social-element>
            <mj-social-element name="instagram" href="https://www.instagram.com/saloncomicvalencia/?hl=es" background-color="black" border-radius="40px" padding="20px">
              
            </mj-social-element>
            <mj-social-element name="twitter" href="https://twitter.com/saloncomicvlc" background-color="black" border-radius="40px" padding="20px">
              
            </mj-social-element>
            <mj-social-element name="youtube" href="https://www.youtube.com/@saloncomicvalencia" background-color="black" border-radius="40px" padding="20px">
            </mj-social-element>
          </mj-social>
        </mj-column>
      </mj-group>
    </mj-section>
    <!--Barra divisora-->
    <mj-section>
      <mj-column>
       <mj-divider border-color="#5CE65C" padding="0" border-width="1px"></mj-divider>
      </mj-column>
    </mj-section>
    <!--Final de la web-->
    <mj-section background-color="#eeeeee" border-radius="20px">
      <mj-group>
        <mj-column>
          <mj-text font-family="Helvetica" color="black" align="center">
            <h2>Organiza:</h2>
          </mj-text>
          <mj-image width="200px" height="100px" padding="0" src="https://estaticos-cdn.prensaiberica.es/epi/public/file/2024/0411/10/fv-identidadpc.png" href="https://www.feriavalencia.com/"></mj-image>
          <mj-image width="200px" height="150px" padding="0" src="https://www.saloncomicvalencia.com/wp-content/uploads/2023/11/LogoSCV-negro-300x274.png" href="https://www.saloncomicvalencia.com/"></mj-image>
        </mj-column>
        <mj-column>
          <mj-text font-family="Helvetica" color="black" align="center">
            <h2>Patrocina:</h2>
          </mj-text>
          <mj-image width="200px" height="100px" padding="0" src="https://valenciaciutatamable.org/wp-content/uploads/2018/04/logo-generalitat-valenciana.png" href="https://www.gva.es/es/inicio/presentacion"></mj-image>
          <mj-image width="200px" height="150px" padding="0" src="https://www.cinemajove.com/wp-content/uploads/2024/06/CARNET-JOVE-LOGO-TRANSPARENTE-2.png" href="https://ivaj.gva.es/es/"></mj-image>
        </mj-column>
      </mj-group>
    </mj-section>
  </mj-body>
</mjml>