<mjml>
<mj-head>
  <mj-preview>🦸🏻 Vuelve el Salón del Cómic Valencia 📚</mj-preview>
  <mj-title>Informacion y Noticias</mj-title>
  <!--Estilos para el CSS-->
  <mj-style>
a {
  text-decoration: none;
  color: inherit;
}
</mj-style>
</mj-head>
  <mj-body>
    <!--Imagen del Salon del Comic Valencia -->
    <mj-section padding="0px">
      <mj-column>
      <mj-image border-radius="20px" padding="0px" src="https://nuevonueve.com/wp-content/uploads/2025/02/portada-salon-valencia25-1080x675.jpg" href="https://www.saloncomicvalencia.com/" />
      </mj-column>
    </mj-section>
    <!--Barra divisora-->
    <mj-section>
      <mj-column>
      <mj-divider border-color="#5CE65C" border-width="1px" padding="0"></mj-divider>
      </mj-column>
    </mj-section>
    <!--Introduccio de informacion-->
    <mj-section padding="0" background-color="#eeeeee" border-radius="20px" background-url="https://github.com/Edutron/Practicas/blob/main/images.jpeg?raw=true">
      <mj-group>
      <mj-column>
        <mj-text>
          <h1 align="center">Tenemos nuevas Noticias para ti {{nombre}}</h1><br></br>
          <h1 align="center" font-family="Comic Sans">TODO LO QUE DEBES SABER</h1>
          <p>Otro año más de diversión y mucho juego <a href="https://www.saloncomicvalencia.com/" style="color: blue;">Salón del Cómic Valencia</a> vuelve del <b>28 de febrero al 2 de marzo</b> de 2025 a Feria Valencia y te contamos todas las <b>novedades</b> y <b>noticias</b> de este año 💬</p>
        </mj-text>
        <mj-text>
          <b>🛡️ Zona Joc&Rol: </b>Una experiencia mágica tanto para los más pequeños como para los adultos, solamente tienes que tener una gran imaginación y ganas de divertirte jugando a juegos de mesa y rol de todo tipo.<br></br>
          
          <b>🎉 Eventos y exposiciones: </b>Nuevos concursos de dibujos y juegos sobre los  comics y el mundo de Marvel para los mas pequeños, y ademas podras conoces a tus autores favoritos de comics y ciencia aficcion. <br></br>
          
          <b>👘 Cosplay: </b>Participa y disfrazate de tu personaje favorito y enseñar en una pasarela donde los mas creativos y mejor actuados ganaran un premio increible Te lo vas a perder?<br></br>
          
          <b>🏅 Premios: </b>Por supuesto para los mas creativos y con ganas de participar en los diferentes concursos se podran llevar premios como cómics firmados, trofeos, conocer a su autor favorito... ¡Tienes que participar!<br></br>

        </mj-text>
      </mj-column>
      </mj-group>
    </mj-section>
    <!--Barra divisora-->
    <mj-section>
      <mj-column>
        <mj-divider border-color="#5CE65C" padding="0" border-width="1px"></mj-divider>
      </mj-column>
    </mj-section>
    <!--Noticias 1-->
    <mj-section background-color="#eeeeee" border-radius="20px 20px 0px 0px " background-url="https://github.com/Edutron/Practicas/blob/main/images.jpeg?raw=true">
      <mj-group>
        <mj-column>
          <mj-image width="250px" height="200px"src="https://www.saloncomicvalencia.com/wp-content/uploads/2025/02/67bc307ed638d.png" href="https://www.saloncomicvalencia.com/miles-de-jovenes-viven-y-disfrutan-la-primera-jornada-del-salon-del-comic-de-valencia/" border-radius="20px"/>
          <mj-text align="center" font-family="Comic Sancs">
            <a href="https://www.saloncomicvalencia.com/miles-de-jovenes-viven-y-disfrutan-la-primera-jornada-del-salon-del-comic-de-valencia/" style="color: black;">
            <div>
            <h2>Miles de jóvenes disfrutan del Salón del Cómic de València</h2>
            </div>
            </a>
          </mj-text>
            <mj-button background-color="#5CE65C" href="https://www.saloncomicvalencia.com/miles-de-jovenes-viven-y-disfrutan-la-primera-jornada-del-salon-del-comic-de-valencia/" border-radius="20px" color="black" font-size="15px">
            LEER MAS 
            </mj-button>
        </mj-column>
        <mj-column>
          <mj-image width="250px" height="200px" src="https://www.saloncomicvalencia.com/wp-content/uploads/2025/05/KUJALICE_cwm2025.jpg" href="https://www.saloncomicvalencia.com/el-ganador-del-cosmasters-2025-del-salon-del-comic-de-valencia-kujalice-competira-en-la-final-internacional-del-cosplay-world-master-de-lisboa/" border-radius="20px"/>
          <mj-text align="center" font-family="Comic Sancs">
            <a href="https://www.saloncomicvalencia.com/el-ganador-del-cosmasters-2025-del-salon-del-comic-de-valencia-kujalice-competira-en-la-final-internacional-del-cosplay-world-master-de-lisboa/" style="color: black;">
            <div>
            <h2>El ganador del Cosmasters 2025 del Salón de Cómic València </h2>
            </div> 
            </a>  
          </mj-text>
          <mj-button background-color="#5CE65C" href="https://www.saloncomicvalencia.com/el-ganador-del-cosmasters-2025-del-salon-del-comic-de-valencia-kujalice-competira-en-la-final-internacional-del-cosplay-world-master-de-lisboa/" border-radius="20px" color="black" font-size="15px">
            LEER MAS 
            </mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!--Noticias 2-->
    <mj-section background-color="#eeeeee" background-url="https://github.com/Edutron/Practicas/blob/main/images.jpeg?raw=true">
      <mj-group>
        <mj-column>
          <mj-image width="400px" src="https://www.saloncomicvalencia.com/wp-content/uploads/2025/03/EMIL-FERRIS.jpg" href="https://www.saloncomicvalencia.com/emil-ferris-un-hito-para-el-salon-del-comic-de-valencia/" border-radius="20px"/>
          <mj-text align="center" font-family="Comic Sancs" padding-left="125px" padding-right="125px">
            <a href="https://www.saloncomicvalencia.com/emil-ferris-un-hito-para-el-salon-del-comic-de-valencia/" style="color: black;">
            <div>
            <h2>Emil Ferris, un hito para el Salón del Cómic de València</h2>
            </div>
            </a>
          </mj-text>
          <mj-button background-color="#5CE65C" href="https://www.saloncomicvalencia.com/emil-ferris-un-hito-para-el-salon-del-comic-de-valencia/" border-radius="20px" color="black" font-size="15px">
            LEER MAS 
            </mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!--Promociones-->
    <mj-section background-color="#eeeeee" border-radius="0px 0px 20px 20px" background-url="https://github.com/Edutron/Practicas/blob/main/images.jpeg?raw=true">
      <mj-group>
        <mj-column>
          <mj-text font-family="helvetica">
            <p>El <b>26 de Febrero</b> se abrirán la venta para las entradas generales del <a href="https://www.saloncomicvalencia.com/" style="color: blue;">Salón del Cómic Valencia</a>
            <p>🎟️ No olvides que son <b>plazas limitadas</b> y que hay <b>promociones</b> para las entradas:</p>
            <ul>
              <li><b>Carnet Jove: </b> Descuento de 2 euros en la entrada general. </li><br>
              <li><b>Domingo: </b>Descuento del 30% en la compra de entradas. </li><br>
              <li><b>Packs Familiares: </b>Disponibles para viernes, sábado y domingo, con descuentos en entradas para adultos y niños entre 4 y 13 años. </li><br>
            </ul>
          </mj-text>
           <mj-button background-color="#5CE65C" href="https://entradascomicvalencia.feriavalencia.com/ticket.do?metodo=lista" border-radius="20px" color="black" font-size="15px">
            ¡CONSIGUE TU ENTRADA PARA EL EVENTO AQUI! 
            </mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!--Barra divisora-->
    <mj-section>
      <mj-column>
       <mj-divider border-color="#5CE65C" padding="0" border-width="1px"></mj-divider>
      </mj-column>
    </mj-section>
    <!--Redes Sociales-->
    <mj-section background-color="#eeeeee" border-radius="20px" background-url="https://github.com/Edutron/Practicas/blob/main/images.jpeg?raw=true">
      <mj-group>
        <mj-column>
          <mj-text font-family="Helvetica">
            <b>¿Quieres enterarte de todas las novedades del evento?</b> Síguenos en nuestras redes para no perderte absolutamente nada.
          </mj-text>
          <mj-social font-size="25px" icon-size="40px" mode="horizontal">
            <mj-social-element name="facebook" href="https://www.facebook.com/SalonComicValencia/?locale=es_ES" background-color="black" border-radius="40px" padding="20px">
              
            </mj-social-element>
            <mj-social-element name="instagram" href="https://www.instagram.com/saloncomicvalencia/?hl=es" background-color="black" border-radius="40px" padding="20px">
              
            </mj-social-element>
            <mj-social-element name="twitter" href="https://twitter.com/saloncomicvlc" background-color="black" border-radius="40px" padding="20px">
              
            </mj-social-element>
            <mj-social-element name="youtube" href="https://www.youtube.com/@saloncomicvalencia" background-color="black" border-radius="40px" padding="20px">
            </mj-social-element>
          </mj-social>
        </mj-column>
      </mj-group>
    </mj-section>
    <!--Barra divisora-->
    <mj-section>
      <mj-column>
       <mj-divider border-color="#5CE65C" padding="0" border-width="1px"></mj-divider>
      </mj-column>
    </mj-section>
    <!--Final de la web-->
    <mj-section background-color="#eeeeee" border-radius="20px" background-url="https://github.com/Edutron/Practicas/blob/main/images.jpeg?raw=true">
      <mj-group>
        <mj-column>
          <mj-text font-family="Helvetica" color="black" align="center">
            <h2>Organiza:</h2>
          </mj-text>
          <mj-image width="200px" height="100px" src="https://estaticos-cdn.prensaiberica.es/epi/public/file/2024/0411/10/fv-identidadpc.png" href="https://www.feriavalencia.com/"></mj-image>
          <mj-image width="200px" height="150px" src="https://www.saloncomicvalencia.com/wp-content/uploads/2023/11/LogoSCV-negro-300x274.png" href="https://www.saloncomicvalencia.com/"></mj-image>
        </mj-column>
        <mj-column>
          <mj-text font-family="Helvetica" color="black" align="center">
            <h2>Patrocina:</h2>
          </mj-text>
          <mj-image width="200px" height="100px" src="https://valenciaciutatamable.org/wp-content/uploads/2018/04/logo-generalitat-valenciana.png" href="https://www.gva.es/es/inicio/presentacion"></mj-image>
          <mj-image width="200px" height="150px" src="https://www.cinemajove.com/wp-content/uploads/2024/06/CARNET-JOVE-LOGO-TRANSPARENTE-2.png" href="https://ivaj.gva.es/es/"></mj-image>
        </mj-column>
      </mj-group>
    </mj-section>
            <!-- Contactos -->
    <mj-section>
    <mj-group>
      <mj-column>
      <mj-text align="center">
          	<p>© Feria Valencia - Todos los derechos reservados.</p>
          	<p>Contacto: feriavalencia@feriavalencia.com</p>
        <a href="https://www.feriavalencia.com/contacto/"><u>Atencion al cliente</u></a>
          </mj-text>
      </mj-column>
      </mj-group>
    </mj-section>
  </mj-body>
</mjml>